//order card

.active{
  background-color: var(--primary-2);
  color: white;
}

.background-image{
  position: absolute;
  bottom:0;
  width:100%;
}

.card{
  border: 3px solid lightgray;
  background-color: white;
  z-index: 2;
  width: 19rem;
  height:fit-content
}

.circle{
  color: lightgray;
  font-size: 8px;
}

.date-seat{
  .form-control{
    width:10rem;
  }

  .seat{
    width: 3rem;
  }
}

.form-control{
  border:none;
  border-bottom: 2px solid grey;
  border-radius: 0;
  padding-left: 3px;
  font-size: 15px;
  width:15rem;
}

.form-control:focus{
  border: none;
  border-bottom: 2px solid grey;
  box-shadow: none;
}

.grey-circle{
  margin-top: 3px;
  li{
  margin-top:-12px;
  margin-bottom: 2px;
  }
}

.icon{
  margin-left: -36px;
  height: fit-content;
  .start,.end{
    color: var(--primary-2);
    margin-left: -4px;
  }
}

.loc{
  margin-top: -7px;
}

.subtitle{
  font-size: 13px;
  font-family: "Mukta",sans-serif;
  margin-top: -10px;
}

.submit{
  background-color: var(--primary-1);
  color: white;
  width: 6rem;
  font-size: 15px;
  border-radius: 20px;
  font-weight: bold;
}

.time{
  border:2px solid var(--primary-2);
  width: 5rem;
  font-size: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.times{
 grid-template-columns: repeat(3,auto);
 gap: 10px;
}

.toggle{
  margin-left:6.5rem;
  color: var(--primary-2);
  cursor: pointer;
}

label{
  font-size: 15px;
  padding-left: 0;
  font-weight: 600;
  color: grey;
}

ul{
  margin-top: 25px;
}


.display{
  z-index: 2;
}

.matches{
  grid-template-columns: repeat(2,auto);
  column-gap: 60px;
  row-gap: 40px;
  height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.matches::-webkit-scrollbar{
  width: 4px;
}

.matches::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 10px;
}

.matches-heading{
  color: var(--primary-2);
  font-weight: bold;
  font-size: 2rem;
  margin-top: 60px;
}


